{
  "name": "cobait-bangladesh-automation-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "clean:reports": "rmdir /s /q allure-results allure-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "npm run allure:generate && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3"
  }
}